<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b48cbf04985d471cb530f4319ffcefb2" Name="Diagram1">
        <EntityTypeShape EntityType="fastfilesendModel.files" Width="1.5" PointX="1.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfilesendModel.transactions" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fastfilesendModel.users" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="fastfilesendModel.FK_transactions_files" ManuallyRouted="false" />
        <AssociationConnector Association="fastfilesendModel.FK_transactions_transactions_receiver" ManuallyRouted="false" />
        <AssociationConnector Association="fastfilesendModel.FK_transactions_users_sender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>