# FastFileSend

./: FastFileSend.sln
FastFileSend.Database/: App.Config  FastFileSend.Database.csproj  fastfilesend.Context.cs  fastfilesend.Context.tt  fastfilesend.Designer.cs  fastfilesend.edmx  fastfilesend.edmx.diagram  fastfilesend.tt  files.cs  transactions.cs  users.cs
FastFileSend.Database/Properties/: AssemblyInfo.cs
FastFileSend.GTK/: FastFileSend.GTK.csproj  Program.cs  packages.config
FastFileSend.GTK/Properties/: AssemblyInfo.cs
FastFileSend.Main/: AccountDetails.cs  Api.cs  ApiServer.cs  CloudFile.cs  DummyFileUploader.cs  DynamicMapper.cs  FastFileSend.Main.csproj  FastFileSendApp.cs  FastFileSendProgram.cs  FexFileUploader.cs  FileDownloader.cs  FileInfo.cs  FileItem.cs  FilePathHelper.cs  GithubVersion.cs  HistoryItem.cs  HistoryModel.cs  HistoryModelStatus.cs  HistoryViewModel.cs  HistoryViewModelUpdater.cs  HttpClientExtensions.cs  IFileUploader.cs  ProgressableFile.cs  ProgressableStreamContent.cs  PropertyHelper.cs  SegmentedStream.cs  Settings.cs  SizeUtils.cs  UploadDataInfo.cs  UserListViewModelUpdateStatus.cs  UserModel.cs  UserViewModel.cs  UserViewModelUpdateStatus.cs  ZipFileExtensions.cs
FastFileSend.Main/Enum/: HistoryModelStatus.cs
FastFileSend.Main/Interfaces/: IFastFileSendPlatformDialogs.cs  IPathResolver.cs
FastFileSend.Main/Models/: AccountDetails.cs  FexFileUploadDataInfo.cs  FileInfo.cs  FileItem.cs  HistoryModel.cs  UserModel.cs
FastFileSend.Main/RemoteFile/: FexFileUploadDataInfo.cs  FileDownloader.cs  FileUploader.cs  HttpClientExtensions.cs  ProgressableFile.cs  SegmentedStream.cs
FastFileSend.Main/Utils/: SizeUtils.cs
FastFileSend.Main/ViewModel/: HistoryListViewModel.cs  HistoryViewModel.cs  UserListViewModel.cs  UserViewModel.cs
FastFileSend.Program/: FastFileSend.Program.csproj  FastFileSendProgram.cs  FileInfo.cs
FastFileSend.Setup/: FastFileSend.Setup.wixproj  HeatGeneratedFileList.wxs  Product.wxs
FastFileSend.Tests/: ApiServerTests.cs  FastFileSend.Tests.csproj  FileUploadTest.cs  FileUploadTests.cs  packages.config
FastFileSend.Tests/Properties/: AssemblyInfo.cs
FastFileSend.UI/: DownloadModel.cs  DownloadViewModel.cs  FastFileSend.UI.csproj  HistoryModel.cs  HistoryModelStatus.cs  HistoryViewModel.cs  HistoryViewModelUpdater.cs  PropertyHelper.cs  SizeConverter.cs  UserModel.cs  UserOnlineImageConverter.cs  UserStatusImage.Designer.cs  UserViewModel.cs  UserViewModelUpdateStatus.cs
FastFileSend.WPF/: App.config  App.xaml  App.xaml.cs  Downloads.xaml  Downloads.xaml.cs  FastFileSend.WPF.csproj  FastFileSendDialogsWin.cs  FastFileSendPathResolverWin.cs  FastFileSendProgramWindows.cs  MainWindow.xaml  MainWindow.xaml.cs  PathUtils.cs  SizeConverter.cs  SizeHelper.cs  StatusConverter.cs  Updater.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs  UserOnlineImageConverter.cs  UserStatusImage.Designer.cs  UsersWindow.xaml  UsersWindow.xaml.cs  packages.config
FastFileSend.WPF/Controls/: ControlsResources.Designer.cs  ControlsResources.resx  CustomProgress.xaml  CustomProgress.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  SubStatusConverter.cs  TextTrimmConverter.cs  TimeAgoConverter.cs
FastFileSend.WPF/Pages/: Downloads.xaml  Downloads.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
FastFileSend.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FastFileSend.Web/: FastFileSend.Web.csproj  Global.asax  Global.asax.cs  Web.config  package.SetParameters.xml  package.SourceManifest.xml  packages.config
FastFileSend.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FastFileSend.Web/Controllers/: Connection.cs  DownloadedController.cs  HistoryController.cs  HomeController.cs  LastOnlineController.cs  LoginController.cs  OnlineController.cs  RegisterController.cs  Security.cs  SendController.cs  UploadController.cs  ValuesController.cs  usersController.cs
FastFileSend.Web/Models/: FastFileSendModel.Context.cs  FastFileSendModel.Context.tt  files.cs  (+11 more)
FastFileSend.WebCore/: AuthOptions.cs  FastFileSend.WebCore.csproj  Program.cs  Startup.cs
FastFileSend.WebCore/Controllers/: AccountController.cs  FileController.cs  HistoryController.cs  OnlineController.cs  ValuesController.cs
FastFileSend.WebCore/Database/: MyDbContext.cs  User.cs
FastFileSend.WebCore/Migrations/: 20200305195534_Initial.Designer.cs  20200305195534_Initial.cs  20200308061611_FileItemListUri.Designer.cs  20200308061611_FileItemListUri.cs  20200309033403_FileItemListUrlUsingGeneric.Designer.cs  20200309033403_FileItemListUrlUsingGeneric.cs  20200309101318_FileItemFolderFlag.Designer.cs  20200309101318_FileItemFolderFlag.cs  MyDbContextModelSnapshot.cs
FastFileSend.WebCore/Model/: Person.cs
FastFileSend.WebCore/Pages/: Index.cshtml  Index.cshtml.cs
FastFileSend.WebCore/Properties/: launchSettings.json
FastFileSend.Xamarin/: FastFileSend.Xamarin.csproj  MainActivity.cs
FastFileSend/FastFileSend/: App.xaml  App.xaml.cs  FastFileSend.csproj  FastFileSendPlatformDialogsXamarin.cs  FastFileSendProgramXamarin.cs  IApkInstaller.cs  IHttpClientService.cs  ProgressConverter.cs  SizeConverter.cs  StatusConverter.cs  Updater.cs  UserOnlineImageConverter.cs  UserStatusImage.Designer.cs  UserStatusImage.resx
FastFileSend/FastFileSend/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs
FastFileSend/FastFileSend/Services/: IDataStore.cs  MockDataStore.cs
FastFileSend/FastFileSend/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FastFileSend/FastFileSend/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  Global.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserSelectPage.xaml  UserSelectPage.xaml.cs
(+90 files in other folders)
